# noom

CharCount/nbproject/: build-impl.xml  genfiles.properties  project.properties
CharCount/nbproject/private/: private.xml
CharCount/src/charcount/: CharCount.java
LAB211/ChangeBaseNum/: pom.xml
LAB211/ChangeBaseNum/src/main/java/Controller/: BaseController.java  Main.java
LAB211/ChangeBaseNum/src/main/java/Validator/: Validator.java
LAB211/ChangeBaseNum/src/main/java/model/: BaseConverter.java
LAB211/ChangeBaseNum/src/main/java/view/: BaseView.java  Menu1.java
LAB211/CharCount/: pom.xml
LAB211/CharCount/src/main/java/com/mycompany/charcount/: CharCount.java  Main.java  Validator.java
LAB211/ComputerProgram/: pom.xml
LAB211/ComputerProgram/src/main/java/controller/: CalculatorController.java  Main.java
LAB211/ComputerProgram/src/main/java/model/: BMIStatus.java  Calculator.java  Operator.java
LAB211/ComputerProgram/src/main/java/validator/: Validator.java
LAB211/ComputerProgram/src/main/java/view/: CalView.java
LAB211/LinearSearch/: pom.xml
LAB211/LinearSearch/src/main/java/linearsearch/: LinearSearch.java  Main.java  Validator.java
LAB211/Matrix/: pom.xml
LAB211/Matrix/src/main/java/controller/: Main.java  MatrixController.java
LAB211/Matrix/src/main/java/model/: Matrix.java
LAB211/Matrix/src/main/java/validation/: Validation.java
LAB211/Matrix/src/main/java/view/: MatrixView.java  Menu1.java
LAB211/StuManagement/: pom.xml
LAB211/StuManagement/src/main/java/controller/: Main.java  StudentController.java
LAB211/StuManagement/src/main/java/model/: Student.java
LAB211/StuManagement/src/main/java/validator/: Validator.java
LAB211/StuManagement/src/main/java/view/: Menu1.java  StudentView.java
LAB211/StudentInfo/: pom.xml
LAB211/StudentInfo/src/main/java/controller/: InformationManagement.java
LAB211/StudentInfo/src/main/java/model/: Person.java  Student.java  Teacher.java
LAB211/StudentInfo/src/main/java/validator/: Validator.java
LAB211/StudentInfo/src/main/java/view/: Menu.java
LAB211/equation/: pom.xml
LAB211/equation/src/main/java/Validator/: Validator.java
LAB211/equation/src/main/java/controller/: EquationController.java  Main.java
LAB211/equation/src/main/java/model/: EquationSolver.java
LAB211/equation/src/main/java/view/: EquationView.java  Menu1.java
LAB211/shape/: pom.xml
LAB211/shape/src/main/java/shapes/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java  Validation.java
LAB211/stack/: pom.xml
LAB211/stack/src/main/java/stack/: Main.java  MyStack.java
aicholenhaphuong/: README.md  course.txt
aicholenhaphuong/src/controller/: Application.java  RecommendationController.java
aicholenhaphuong/src/model/: Course.java  CourseList.java  GeminiClient.java  Recommendation.java
aicholenhaphuong/src/view/: RecommendationView.java  Validation.java
